HOST_ID=internal-server-host
# IP Uncomment and change this if you want to use multi root 
# HOST_IP=127.0.0.1
# PORT Uncomment and change this if you want to change the serverhost port
# HOST_PORT=5820
LIBS_PATH=../libs
TEMPLATES_PATH=../../templates
RUNNING_SERVERS_PATH=../../running
# CONTROLLER Uncomment and change this if your controller is NOT running on this host and port
GRPC_HOST=0.0.0.0
# GRPC_PORT=5816
# CONTROLLER_PUBSUB_HOST=localhost
# CONTROLLER_PUBSUB_PORT=5817
AUTH_SECRET_PATH=../.secrets/auth.secret
FORWARDING_SECRET_PATH=../.secrets/forwarding.secret


