# CONTROLLER Uncomment and change this if your controller is NOT running on this host and port
# CONTROLLER_HOST=localhost
# CONTROLLER_PORT=5816


GRPC_HOST=0.0.0.0
# GRPC_PORT=5826
# GRPC_PUBSUB_HOST=localhost
# GRPC_PUB_SUB_PORT=5827
# AUTH_TYPE=SECRET
AUTH_SECRET_PATH=../.secrets/auth.secret

# Change this to your database URL
DATABASE_URL=postgres://postgres:postgres@localhost:5432/player_droplet

