DATABASE_URL=jdbc:sqlite:database.db
GROUPS_PATH=../../groups
# GRPC Uncomment and change this if you want to change grpc defintions
GRPC_HOST=0.0.0.0
# GRPC_PORT=5816
# PUBSUB Uncomment and change this if you want to run pubsub on another port
# PUBSUB_GRPC_PORT=5817
AUTH_SECRET_PATH=../.secrets/auth.secret
